# ts_store_backend

./: .gitignore  build.gradle  settings.gradle
src/java/br/com/rodrigocardoso/database/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/java/br/com/rodrigocardoso/database/enums/: StatusVendaDia.java  TipoPessoas.java
src/java/br/com/rodrigocardoso/database/tables/: Categoria.java  Divida.java  Doacao.java  Entidade.java  Pagamento.java  PagamentoDivida.java  Pessoa.java  Produto.java  Usuario.java  Venda.java  VendaDia.java  VendaProduto.java
src/java/br/com/rodrigocardoso/database/tables/daos/: CategoriaDao.java  DividaDao.java  DoacaoDao.java  PagamentoDao.java  PagamentoDividaDao.java  PessoaDao.java  ProdutoDao.java  UsuarioDao.java  VendaDao.java  VendaDiaDao.java  VendaProdutoDao.java
src/java/br/com/rodrigocardoso/database/tables/pojos/: Categoria.java  Divida.java  Doacao.java  Entidade.java  Pagamento.java  PagamentoDivida.java  Pessoa.java  Produto.java  Usuario.java  Venda.java  VendaDia.java  VendaProduto.java
src/java/br/com/rodrigocardoso/database/tables/records/: CategoriaRecord.java  DividaRecord.java  DoacaoRecord.java  EntidadeRecord.java  PagamentoDividaRecord.java  (+7 more)
src/java/br/com/rodrigocardoso/ts_store/: Main.kt  ResponseStatus.kt  Server.kt
src/java/br/com/rodrigocardoso/ts_store/auth/: AuthResource.kt  AuthService.kt  Login.kt  Token.kt
src/java/br/com/rodrigocardoso/ts_store/categoria/: CategoriaResource.kt  CategoriaService.kt
src/java/br/com/rodrigocardoso/ts_store/exceptions/: ServiceException.kt
src/java/br/com/rodrigocardoso/ts_store/filters/: Filter.kt
src/java/br/com/rodrigocardoso/ts_store/resources/: CategoriaResource.kt  Resource.kt  ResponseStatus.kt
src/java/br/com/rodrigocardoso/ts_store/service/: CategoriaService.kt  Service.kt
src/java/br/com/rodrigocardoso/ts_store/usuario/: UsuarioDao.kt  UsuarioResource.kt  UsuarioService.kt
src/java/br/com/rodrigocardoso/ts_store/util/: Connection.kt  Context.kt  JsonUtils.kt  Jwt.kt  Page.kt  Password.kt
